NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://santoshmode7_db_user:<PASSWORD>@cluster0.vein6cd.mongodb.net/natours?appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mongodb8688
USERNAME=santoshmode7_db_user

